<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; XXX ERP 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XXX ERP 1 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Welcome to XXX’s ERP Documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to XXX’s ERP Documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XXX ERP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a><ul>
<li><a class="reference internal" href="#odoo" id="id2">Odoo</a></li>
<li><a class="reference internal" href="#xxx-system-overview" id="id3">XXX System Overview</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="odoo">
<h2><a class="toc-backref" href="#id2">Odoo</a><a class="headerlink" href="#odoo" title="Permalink to this headline">¶</a></h2>
<p>XXX&#8217;s <abbr title="Enterprise Resource Planning">ERP</abbr> system has been implemented in the Enterprise edition of Odoo version 12, a state-of-the-art, open source software system that can support most of a company&#8217;s business processes out-of-the-box and allows for relatively easy modification and development of features specific to a certain company, so-called &#8216;customizations&#8217;. An ERP system is comprehensive as the very idea of such a system is to support and capture data from all of a company&#8217;s operational business processes in an integrated manner. The more processes are supported the more valuable the system becomes as the information model of the company will be richer allowing for tighter integration and more sophisticated data analysis that can support better decision making.</p>
<p>Comprehensiveness inevitably means a certain degree of complexity. The user is encouraged to learn more about Odoo by consulting the Odoo documentation available at <a class="reference external" href="https://www.odoo.com/documentation/user/12.0/">https://www.odoo.com/documentation/user/12.0/</a>. This site can also be reached from the <cite>Odoo Docs</cite> menu item in the dropdown menu under the user name. Technical information can be found at <a class="reference external" href="https://www.odoo.com/documentation/12.0/">https://www.odoo.com/documentation/12.0/</a>.</p>
</div>
<div class="section" id="xxx-system-overview">
<h2><a class="toc-backref" href="#id3">XXX System Overview</a><a class="headerlink" href="#xxx-system-overview" title="Permalink to this headline">¶</a></h2>
<p>Currently the XXX system supports the following main processes:</p>
<ol class="arabic simple">
<li>Sales</li>
<li>Purchasing</li>
<li>Manufacturing</li>
<li>Stock and Logistics</li>
<li>Accounting</li>
<li>Human Resources Management</li>
<li>Project Management</li>
</ol>
<p>The main functionalities are implemented with <a class="reference internal" href="glossary.html#term-application"><em class="xref std std-term">applications</em></a>. More functionality is added by means of <a class="reference internal" href="glossary.html#term-module"><em class="xref std std-term">modules</em></a> that augment these applications. You can see the applications that you have access to in the main menu screen. If you are member of the &#8216;Administration / Settings&#8217; group you will have access to the &#8220;Apps&#8221; menu item and you can see a list of all apps and modules installed (apply the &#8216;Installed&#8217; filter).</p>
<p>A number of custom modules have been installed to adapt and extend the functionality of the Odoo standard modules. Some specifically designed for XXX (i.e. the modules &#8216;kei&#8217;, &#8216;kei_docs&#8217; and &#8216;kei_qms&#8217;) and some by other third party authors. You can group by Author in the modules list to get an idea of the custom functionality installed.</p>
<p>The Odoo concepts that are used in this documentation are explained in the <a class="reference internal" href="glossary.html#glossary"><em>Glossary</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#odoo">Odoo</a></li>
<li><a class="reference internal" href="#xxx-system-overview">XXX System Overview</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to XXX&#8217;s ERP Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to XXX’s ERP Documentation!"
             >previous</a> |</li>
        <li><a href="index.html">XXX ERP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2019, Jeroen Vet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>